a = input("Введите вашу строку: ") #Ввод строки с клавиатуры
print("Ваша строка: ", a) #Вывод строки
print("Длина вашей строки: ", len(a)) #Вывод длины строки на консоль с помощью функции len()
g = 0 #Переменная для подсчета гласных
s = 0 #Переменная для подсчета согласных
for i in a: #Цикл for для перебора элементов строки
    #Цикл if для определения является ли символ гласным
    if i == "а" or i == "о" or i == "э" or i == "ю" or i == "я" or i == "у" or i == "е" or i == "ё" or i == "ы" or i == "и" or i == "А" or i == "О" or i == "Э" or i == "Ю" or i == "Я" or i == "У" or i == "Е" or i == "Ё" or i == "И": 
        g += 1 #Увеличение переменной на 1 при верности условия
    elif i != " ": #еlif для проверки не является ли символ пробелом
        s += 1 #Увеличение переменной на 1 при верности условия
print("Количество гласных в вашей строке: ", g) #Вывод на консоль количества гласных
print("Количество согласных в вашей строке: ", s) #Вывод на консоль количества согласных
